log_format web '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $body_bytes_sent '
               '"$http_referer" "$http_user_agent"';
error_log stderr info;

server {
  listen 8080 ssl;
  server_name localhost;
  access_log /dev/stdout web;

  ssl_certificate certificates/localhost/localhost.crt;
  ssl_certificate_key certificates/localhost/localhost.key;

  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  client_max_body_size 200M;

  location /kibana {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    proxy_cache_bypass $http_upgrade;
    proxy_pass http://kibana:5601;
  }

  location / {
    root html;
    index index.html;
  }

  location /img {
    autoindex on;
  }
}
